{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenServerOptions": {
    "BaseUrl": "https://localhost:5001/",
    "LogParameters": "true",
    "UsePKCE": "true",
    "AccessTokenLifetime": "5",
    "RefreshTokenLifetime": "30",
    "Clients": [
      {
        "ClientId": "devoteam-learning-wfe",
        "ClientSecret": "d8d15076-fbb9-44cc-93fb-3194c7d01ef9",
        "Scopes": [ "openid", "profile" ],
        "RedirectUri": "https://localhost:7259/signin-oidc",
        "TokenClaims": {
          "Common": {
            "account_name": "jd7796",
            "name": "jd7796",
            "first_name": "John",
            "last_name": "Doe",
            "role": "role2|role4"
          },
          "IdToken": {
            "service": "IT"
          },
          "AccessToken": {
            "kbo_number": "123456"
          },
          "ClientCredentialsToken": {
            "name": "serviceAccount",
            "aud": "devoteam-learning-bff"
          }
        },
        "UserInfo": {
          "test": "1",
          "test2": "2",
          "other": "value"
        }
      },
      {
        "ClientId": "devoteam-swagger-localhost",
        "ClientSecret": "d1af3dee-383b-4e13-b3f1-6652cc4de661",
        "Scopes": [ "openid", "profile" ],
        "RedirectUri": "https://localhost:7094/swagger/oauth2-redirect.html",
        "TokenClaims": {
          "Common": {
            "account_name": "jd7796",
            "name": "jd7796",
            "first_name": "John",
            "last_name": "Doe",
            "role": "role2|role4"
          },
          "IdToken": {
            "service": "IT"
          },
          "AccessToken": {
            "kbo_number": "123456"
          },
          "ClientCredentialsToken": {
            "name": "serviceAccount",
            "aud": "devoteam-learning-bff"
          }
        },
        "UserInfo": {
          "test": "1",
          "test2": "2",
          "other": "value"
        }
      }
    ]
  }
}