{
  "Nihdi": {
    "Application": {
      "BusinessSystemName": "devoteam",
      "SubSystemName": "learning",
      "SubSystemType": "wfe",
      "Environment": "LOC"
    },
    "Logging": {
      "Level": "Information",
      "LevelOverwrites": {
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.Hosting": "Debug"
      },
      "Console": {
        "Enabled": true
      },
      "File": {
        "Enabled": true,
        "LogFolderPathRoot": "D:\\logsint\\"
      },
      "Dynatrace": {
        "Enabled": false
      }
    },
    "Security": {
      "EnableAuthentication": true,
      "EnableHttps": true,
      "Authentication": {
        "Authority": "https://localhost:5001/auth/realms/dev",
        "OpenIdConnect": {
          "ClientScopes": "openid profile",
          "UseDefaultClaimTypeMapping": false
        },
        "ClientCredentials": {
          "ClientId": "devoteam-learning-wfe",
          "ClientSecret": "d8d15076-fbb9-44cc-93fb-3194c7d01ef9"
        }
      }
    },
    "HttpClientServiceRegistry": {
      "findmydoctor-bff": {
        "BaseAddress": "https://localhost:7094",
        "AddClientAccessToken": true,
        "TimeoutInSeconds": 3600
      }
    }
  }
}
