{
  "Nihdi": {
    "Application": {
      "Environment": "LOC"
    },
    "Logging": {
      "Level": "Information",
      "LevelOverwrites": {
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.Hosting": "Debug"
      }
    },
    "Security": {
      "EnableAuthentication": true,
      "EnableHttps": true,
      "Authentication": {
        "Authority": "https://localhost:5001/auth/realms/dev",
        "OpenIdConnect": {
          "ClientId": "devoteam-learning-wfe",
          "ClientSecret": "d8d15076-fbb9-44cc-93fb-3194c7d01ef9",
          "ClientScopes": "openid profile",
          "UseDefaultClaimTypeMapping": false
        }
      }
    },
    "HttpClientServiceRegistry": {
      "findmydoctor-bff": {
        "BaseAddress": "https://localhost:7094"
      }
    }
  }
}
