{
  "Nihdi": {
    "Application": {
      "BusinessSystemName": "devoteam",
      "SubSystemName": "learning",
      "SubSystemType": "bff",
      "Environment": "LOC"
    },
    "Logging": {
      "Level": "Debug",
      "Console": {
        "Enabled": true
      },
      "File": {
        "Enabled": true,
        "LogFolderPathRoot": "D:\\logsint\\"
      },
      "Dynatrace": {
        "Enabled": false
      }
    },
    "Security": {
      "EnableAuthentication": true,
      "EnableHttps": true,
      "Authentication": {
        "Authority": "https://localhost:5001/auth/realms/dev",
        "JwtBearer": {
          "Audience": "devoteam-learning-bff",
          "UseDefaultClaimTypeMapping": false
        }
      }
    },
    "Swagger": {
      "Enabled": true,
      "OAuth": {
        "AuthorizationUrl": "https://localhost:5001/auth/realms/dev/protocol/openid-connect/auth",
        "TokenUrl": "https://localhost:5001/auth/realms/dev/protocol/openid-connect/token",
        "ClientId": "devoteam-swagger-localhost",
        "ClientSecret": "d1af3dee-383b-4e13-b3f1-6652cc4de661"
      }
    },
  },
  "ConnectionStrings": {
    "FindMyDoctor": "Server=.;Database=DevoLearning;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
