{
  "Nihdi": {
    "Application": {
      "Environment": "LOC"
    },
    "Logging": {
      "Level": "Debug",
      "Console": {
        "Enabled": true
      },
      "File": {
        "Enabled": true,
        "LogFolderPathRoot": "D:\\logsint\\"
      }
    },
    "Security": {
      "EnableAuthentication": true,
      "EnableHttps": true,
      "Authentication": {
        "Authority": "https://localhost:5001/auth/realms/dev",
        "JwtBearer": {
          "Audience": "devoteam-learning-bff",
          "UseDefaultClaimTypeMapping": false
        }
      }
    },
    "Swagger": {
      "Enabled": true
    }
  }
}
